<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="description" content="rpmTW 進度獲取">
    <meta name="keywords" content="rpmTW 進度獲取">
    <meta name="author" content="rpmTW team">

    <link rel="icon"
        href="https://cdn.discordapp.com/icons/815819580840607807/f748906672aaed61311f6aa2707fd52b.webp?size=128"
        type="image/g-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<style>
    body {
        background-color: rgb(58, 58, 58);
        color: white;
    }

    .circle-bar {
        font-size: 50px;
        width: 40px;
        height: 40px;
        position: relative;
        background-color: #333;
    }

    .circle-bar-left,
    .circle-bar-right {
        width: 40px;
        height: 40px;
        background-color: #eee;
    }

    .circle-bar-right {
        margin: 0;
        clip: rect(0, auto, auto, 20px);
    }

    .circle-bar-left {
        margin: 0;
        clip: rect(0, 20px, auto, 0);
    }

    .mask {
        width: 30px;
        height: 30px;
        background-color: #fff;
        text-align: center;
        line-height: 0.2em;
        color: rgba(0, 0, 0, 0.5);
    }

    .mask :first-child {
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        display: block;
    }

    .circle-bar * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .circle-bar,
    .circle-bar>* {
        border-radius: 50%;
    }

    .dropHover {
        padding: 4px;
        background-color: #04aa6d;
        margin: 0;
    }

    .dropdown {
        width: 100px;
        position: relative;
        display: inline-block;
    }

    .dropdownContent {
        /* margin: 0px 20px; */
        z-index: 1;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        padding: 15px;
        margin-left: -15px;
        width: 100px;
    }

    .dropdownContent p {
        margin-top: 5px;
        margin-bottom: 0;
        display: block;
        padding: 5px;
        background-color: rgb(58, 58, 58);
    }

    .dropdownContent p:hover {
        background-color: rgb(102, 101, 101);
    }

    .dropdown:hover .dropdownContent {
        display: block;
        cursor: pointer;
    }

    .dropdown:hover .dropHover {
        background-color: #3e8e41;
    }

    .dropdownContent :not(.chosen) {
        background-color: rgb(189, 188, 188);
    }

    /*  */
    .flex {
        display: flex;
    }

    /*  */
    .sets .filter {
        flex-direction: column;
        align-items: center;
    }

    .sets {
        margin-bottom: 20px;
        width: 100%;
        justify-content: center;
    }

    .sets>* {
        margin-left: 10px;
    }

    .output {
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .output>div {
        padding: 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 350px;
        margin-left: 5px;
        justify-content: space-between;
        margin-bottom: 10px;
        border-bottom-style: solid;
    }

    #search {
        height: 20px;
    }
</style>

<body>
    <div class="sets flex">
        <div>
            <input id="search" type="text" placeholder="搜索" aria-label="搜索" />
        </div>
        <div class="flex filter">
            <label>過濾條件:
                <div class="dropdown">
                    <p class="dropHover">版本</p>
                    <div class="dropdownContent">
                        <p click-type="1.12" class="chosen">1.12</p>
                        <p click-type="1.16" class="chosen">1.16</p>
                        <p click-type="1.17" class="chosen">1.17</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="output flex"></div>
    <script>
        let setRoundProgress = () => {
            for (i of $(".circle-bar")) {
                let txt = $(i).find(".mask .percent");
                if (!txt.text().includes("NaN")) {
                    let percent = parseInt(txt.text());
                    let baseColor = $(i).css("background-color");
                    if (percent <= 50) {
                        $(i).find(".circle-bar-right").css("transform", `rotate(${percent * 10}deg)`);
                    } else {
                        $(i).find(".circle-bar-right").css({
                            transform: "rotate(0deg)",
                            "background-color": baseColor,
                        });
                        $(i).find(".circle-bar-left").css("transform", `rotate(${(percent - 50) * 3.6}deg)`);
                    }
                } else {
                    txt.text("0%");
                }
            }
        };
        $(function () {
            let versions = ["1.12", "1.16", "1.17"];
            let mainData = {};
            versions.map((item) => {
                $.getJSON(
                    `https://raw.githubusercontent.com/RPMTW/RPMTW-website-data/main/data/CrowdinIndex-${item}.json`, (data) => {
                        mainData[item] = data;
                    }
                );
            });
            $(document).on("keyup", function (event) {
                if (event.keyCode === 13) setOutput($("#search"));
            });
            $(".dropdownContent").on("click", "p", function () {
                $(this).toggleClass("chosen");
            });
            $("#search").on("change", function () {
                setOutput(this);
            });
            function setOutput(_this) {
                let txt = $(_this).val();
                let checkInValue = (these) => {
                    let _class = these.attr("class");
                    return (_class ? _class.split().includes("chosen") : false) ? these.attr(
                        "click-type") : null;
                };
                let searchData = [
                    mainData[checkInValue($(".dropdownContent p[click-type='1.12']"))],
                    mainData[checkInValue($(".dropdownContent p[click-type='1.16']"))],
                    mainData[checkInValue($(".dropdownContent p[click-type='1.17']"))],
                ];
                $(".output").html("");
                let l = 0;
                if (txt) {
                    for (i of searchData) {
                        if (i) {
                            Object.keys(i).map((val) => {
                                if (++l > 50) return;
                                if (val.includes(txt) || i[val].ModID.includes(txt)) {
                                    $(".output").append(
                                        ` <div><div>${val}: ${i[val].ModID}</div><div class="circle-bar"><div class="circle-bar-left"></div><div class="circle-bar-right"></div><div class="mask"><span class="percent">${parseInt(i[val].Progress)}%</span></div></div></div>`
                                    );
                                }
                            });
                        }
                    }
                } else {
                    for (i of searchData) {
                        if (i) {
                            Object.keys(i).map((val) => {
                                if (++l > 10) return $(".output").append(
                                    ` <div><div>${val}: ${i[val].ModID}</div><div class="circle-bar"><div class="circle-bar-left"></div><div class="circle-bar-right"></div><div class="mask"><span class="percent">${parseInt(i[val].Progress)}%</span></div></div></div>`
                                );
                            });
                        }
                    }
                }
                if ($(".output").html().length < 0) {
                    $(".output").html("無")
                }
                setRoundProgress();
            }
        });
    </script>
</body>

</html>